proto/images.proto

syntax = "proto3";

package PhotoManagament;

option go_package = "github.com/tolgazorlu/photo-analysis/proto";


message UploadImageRequest {
  bytes image_data = 1;
  string image_name = 2;
  string image_analysis = 3;
  float joy = 4;
  float sorrow = 5;
  float anger = 6;
  float surprise = 7;
  float average_emotion = 8;
}

message UploadImageResponse {
  string image_id = 1;
}

message UpdateImageRequest {
  string image_id = 1;
  bytes image_data = 2;
  string image_name = 3;
  string image_analysis = 4;
}

message UpdateImageResponse {
  bool success = 1;
}

message ImageDetailRequest {
  string image_id = 1;
}

message ImageDetailResponse {
  string image_id = 1;
  string image_analysis = 2;
  float joy = 3;
  float sorrow = 4;
  float anger = 5;
  float surprise = 6;
  float average_emotion = 7;
}

message ListImagesRequest {
  int32 page_number = 1;
  int32 page_size = 2;
  string sort_by = 3; // Optional: to allow sorting by different criteria
}

message ListImagesResponse {
  repeated ImageDetail image_details = 1;
  int32 current_page = 2;
  int32 total_pages = 3;
}

message ImageDetail {
  string image_id = 1;
  string image_analysis = 2;
  float average_emotion_score = 3; // Simplified detail for listing
}


service PhotoManagement {
  rpc UploadImage(UploadImageRequest) returns (UploadImageResponse);
  rpc UpdateImage(UpdateImageRequest) returns (UpdateImageResponse);
  rpc GetImageDetail(ImageDetailRequest) returns (ImageDetailResponse);
  rpc GetImageFeed(ListImagesRequest) returns (ListImagesResponse);
}