proto/images.proto

syntax = "proto3";

package PhotoManagament;

option go_package = "github.com/tolgazorlu/photo-analysis/proto";


message UploadImageRequest {
  bytes image_data = 1;
  string image_name = 2;
  string image_analysis = 3;
}

message UploadImageResponse {
  string image_id = 1;
}

message UpdateImageRequest {
  string image_id = 1;
  bytes image_data = 2;
  string image_name = 3;
  string image_analysis = 4;
}

message UpdateImageResponse {
  bool success = 1;
}

message ImageDetailRequest {
  string image_id = 1;
}

message ImageDetailResponse {
  string image_id = 1;
  string image_analysis = 2;
}

service PhotoManagement {
  rpc UploadImage(UploadImageRequest) returns (UploadImageResponse);
  rpc UpdateImage(UpdateImageRequest) returns (UpdateImageResponse);
  rpc GetImageDetail(ImageDetailRequest) returns (ImageDetailResponse);
}